<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="RaccoonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Pro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-gC-Rdy">
                                <rect key="frame" x="16" y="40" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZt-gC-Rdy" secondAttribute="height" multiplier="1:1" id="fAc-qK-NSK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21R-me-fL3">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQl-Wg-xkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text=" Гваделупский енот" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-4j-Zk1">
                                <rect key="frame" x="16" y="336" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-Tr-9KQ">
                                <rect key="frame" x="16" y="375.5" width="288" height="61"/>
                                <string key="text">🚿Люблю чистоту
🤥Чрезмерно любопытен
🌚Нахальность у меня в крови</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="slr-camera-2-xxl" highlightedImage="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="nny-R0-auq">
                                <rect key="frame" x="217.5" y="241.5" width="86.5" height="86.5"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nny-R0-auq" secondAttribute="height" multiplier="1:1" id="KgC-ll-2HM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A8o-bz-SOv" appends="YES" id="zwR-Dx-ao0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nny-R0-auq" firstAttribute="height" secondItem="zZt-gC-Rdy" secondAttribute="height" multiplier="0.3" id="5p0-r8-HoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="21R-me-fL3" secondAttribute="bottom" constant="20" id="5qQ-8e-0Rs"/>
                            <constraint firstItem="21R-me-fL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AFh-3Y-Ept"/>
                            <constraint firstItem="jY5-Tr-9KQ" firstAttribute="top" secondItem="zEj-4j-Zk1" secondAttribute="bottom" constant="8" symbolic="YES" id="HAM-KZ-pjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEj-4j-Zk1" secondAttribute="trailing" constant="16" id="VFf-vy-L1E"/>
                            <constraint firstItem="jY5-Tr-9KQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xdm-8R-VnD"/>
                            <constraint firstItem="zZt-gC-Rdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z1U-OB-QAA"/>
                            <constraint firstItem="zEj-4j-Zk1" firstAttribute="top" secondItem="zZt-gC-Rdy" secondAttribute="bottom" constant="8" symbolic="YES" id="bhL-pB-2Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nny-R0-auq" secondAttribute="trailing" constant="16" id="ckl-6N-Rmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21R-me-fL3" secondAttribute="trailing" constant="16" id="dg7-rA-Uwh"/>
                            <constraint firstItem="21R-me-fL3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jY5-Tr-9KQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hU3-BW-eME"/>
                            <constraint firstItem="zZt-gC-Rdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ktS-1z-MzY"/>
                            <constraint firstItem="zEj-4j-Zk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u3E-3N-gPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZt-gC-Rdy" secondAttribute="trailing" constant="16" id="wr0-Ua-kbm"/>
                            <constraint firstItem="zEj-4j-Zk1" firstAttribute="top" secondItem="nny-R0-auq" secondAttribute="bottom" constant="8" id="xri-7M-Tdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jY5-Tr-9KQ" secondAttribute="trailing" constant="16" id="zVF-gA-FI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="21R-me-fL3" id="tOF-g1-Bac"/>
                        <outlet property="profileImageView" destination="zZt-gC-Rdy" id="eoJ-2g-wZD"/>
                        <outlet property="setPhotoImageView" destination="nny-R0-auq" id="Urm-UD-B9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A8o-bz-SOv">
                    <connections>
                        <action selector="changePhoto:" destination="BYZ-38-t0r" id="jkS-4J-vF2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
